.blog {
  background: var(--blog-bg);
}

.blog-title {
  margin-bottom: 0;
}

.blog-header {
  margin-bottom: var(--space-s-l);
}

.post {
  margin: 0 0 var(--space-xl);

  & a {
    text-decoration: none;
  }
}

.post--article {
  background: var(--blog-post);
  position: relative;
  padding: var(--space-s-m);
  display: flex;
  justify-content: center;
  flex-direction: column;

  & a {
    display: block;
  }

  & h2 {
    margin: 0;

    & a:visited {
      color: var(--blog-visited-text);
    }
  }

  & .subtitle {
    display: block;
    font-size: var(--step--1);
  }
}

.categories {
  position: absolute;
  font-size: var(--step--2);
  font-weight: 700;
  letter-spacing: 0.05em;
  left: 0;
  top: 50%;
  transform-origin: 0 50%;
  transform: translateY(-50%) rotate(-90deg) translateX(-50%);
  text-align: center;
  line-height: 1.2;
}

.posts {
  grid-gap: var(--space-s-l);
  display: grid;
  max-width: 750px;
  margin: 0 auto;

  @supports (display: grid) {
    max-width: none;
    margin: 0;
  }

  & > * {
    margin: 0;
  }

  @media (min-width: 850px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;

    & .post--video {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr var(--space-s-l) 1fr;
      grid-row: auto auto;
      align-items: center;

      & > * {
        grid-column: 3 / 4;
        align-self: start;
      }

      & > div {
        align-self: center;
        grid-column: 1 / 2;
        grid-row: span 2;
        order: -1;
      }

      & h2 {
        margin: 0;
        align-self: end;

        &:nth-last-child(2) {
          grid-row: 1 / 3;
          align-self: center;
        }
      }
    }

    & .post--image {
      grid-row: span 2;
      display: flex;
      justify-content: center;
      flex-direction: column;

      &.post--image--large {
        grid-row: span 3;
      }
    }
  }
}

.load-more {
  padding: var(--space-s-l) 0;
}

.post--quote {
  background: rgba(0, 0, 0, 0.05);
  padding: var(--space-s-m);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & blockquote {
    margin: 0;
    border: none;
    padding: 0;
    line-height: 1.2;
  }

  & p {
    margin: 0;
  }

  & cite {
    font-style: normal;
    font-size: var(--step--2);
  }
}

.large-image {
  max-width: 100vw;
  width: 1140px;
  transform: translateX(-50%);
  margin: var(--space-s-l) 50%;
}

.grid-of-cards  {
  display: grid;
  grid-gap: var(--space-s-m);
  margin: var(--space-s-m) 0;

  @media (min-width: 48em) {
    width: 90vw;
    max-width: 1100px;
    margin-left: 50%;
    transform: translateX(-50%);
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  background: var(--blog-card);
  padding: var(--space-s-m);
  font-size: var(--step--1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  & > * {
    margin-bottom: 0;
    margin-top: 0;

    & + * {
      margin-top: var(--space-2xs-xs);
    }
  }

  p a {
    color: var(--blog-card-link);
  }
}

.talk.single {
  max-width: 100%;
}

.talk.single .e-content {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: var(--space-s-l);
}

.talk.single .e-content figure {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2xs) var(--space-s-m);
}

.talk.single .e-content figure figcaption {
  flex-grow: 1;
  flex-basis: 350px;
  margin: 0;
  text-align: left;
  font-size: var(--step--1);
}

.talk.single .e-content figure img {
  margin: 0;
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
  align-self: flex-start;
}
